%YAML 1.2
---
name: FifthTry Document (.ftd)
file_extensions:
  - ftd
scope: source.ftd
contexts:
  main:
    - match: "\/--\\s.*?:"
      captures:
        1: punctuation.definition.section.start.ftd
      push:
        - meta_scope: comment.block.ftd
        - match: "(--$|^$)"
          pop: true
    - match: "\\\\--\\s.*?:"
      captures:
        1: punctuation.definition.section.start.ftd
    - match: "(--\\s*)(\\w+.*):"
      captures:
        1: punctuation.definition.section.start.ftd
        2: entity.name.function
    - match: "(--\\s*)(end:)\\s*((?:\\w+[\\-\\.\\w]*)+)"
      captures:
        1: punctuation.definition.section.end.ftd
        2: entity.name.function
    - match: "^\\b(.*?)(?=\\s*:\\s)"
      captures:
        1: entity.name.tag.ftd
    - match: "^(?:^|\\s)(\\$.*?\\$)(?=\\s*:\\s)"
      captures:
        1: keyword.operator
    - match: "#(?:[0-9a-fA-F]{3}){1,2}\\b|rgba?\\([\\s\\d.,]+\\)|hsla?\\([\\s\\d.%]+\\)"
      captures:
        1: support.type
    - match: "(?<!\\\\);;.*"
      captures:
        0: comment.line.semicolon.ftd
